{
  "name": "haraworks-sign",
  "version": "1.0.0",
  "description": "My custom library",
  "main": "main.js",
  "keywords": [
    "haraworks",
    "haraworks-sign",
    "node-signpdf",
    "pdf-lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "npm run build && node dist/index.js",
    "generic": "npm run build && node dist/generic.js",
    "genericp12": "npm run build && node dist/genericp12.js",
    "veri": "npm run build && node dist/verify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrungXI/haraworks-sign.git"
  },
  "author": "Việt Trung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrungXI/haraworks-sign/issues"
  },
  "homepage": "https://github.com/TrungXI/haraworks-sign#readme",
  "dependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/node": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "babel-plugin-module-resolver": "^4.1.0",
    "fs": "0.0.1-security",
    "node-forge": "^0.10.0",
    "node-libs-browser": "^2.2.1",
    "node-signpdf": "^1.3.2",
    "pdf-lib": "^1.16.0",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
